<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hpbd</title>
    <style>
      
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
        body{
            background-image: url(bg1.jpg);
            background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
    
        }
        .link{
            height: 700px;
            width: 400px;
        }



        @media screen and (max-width: 600px){
            body{
            background-image: url(bg3.jpg);
            background-size: 440px 700px;
            background-repeat: no-repeat;
        }

        .link{
            height: 700px;
            width: 400px;
        }
        }

    
    </style>
</head>
<body>
<a href="cards.html"><div class="link"></div></a>
 
    
</body>
</html>